/* redirect/redirect.wxss */
.item {
  position: relative;  
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}
.left {
  width: calc(100% - 60px);
}
.title {
  font-size: 16px;
  color: #000;
  display: block;
}
.text {
  font-size: 14px;
  color: #b1b1b1;
  display: block;
}
.text.small {
  margin-top: 6px;
  font-size: 12px;
}
.price {
  display: block;
  font-size: 14px;
  font-weight: bold;
  color: #f82500;
}
.detail {
  position: absolute;
  top: 26px;
  right: 15px;
  display: inline-block;
  background-color: #f82500;
  padding: 4px 6px;
  border-radius: 4px;
  color: #fff;
  width: 50px!important;
  height: 30px!important;
  min-height: unset!important;
  font-size: 14px;
}
.detail.collapse {
  background-color: #b1b1b1;
}
.detail:active {
  background-color: #c51e00;
}
.signup {
  display: block;
  background-color: #f82500;
  padding: 4px 6px;
  border-radius: 4px;
  color: #fff;
  margin-top: 20px;
  height: 30px!important;
  min-height: unset!important;
  font-size: 14px;
}
.signup:active {
  background-color: #c51e00;
}
.expand-area {
  position: relative;  
  padding: 15px 20px;
}
