page,view,image,swiper,swiper-navigator,video{
  box-sizing: border-box
}

.status-area {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  bottom: 100px;
  left: 0;
  right: 0;
}
.status-area text {
  color: #777;
}
.status-area .reload-button {
  margin-top: 20px;
}
.reload-button {
  border-radius: 35px;
  color: #fff;
  background-color: #eb1b00;
  padding: 5px 10px;
}